@fontPrincipal: Roboto, sans-serif;
@fontDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #963beb;
@corTextoBotao: #000;
@corFundoBotao: #fcf5f5;


body {
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}
h1 {
    font-family: @fontDoTitulo;
    font-size: 3em;
    text-shadow: 3px 3px 3px black;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    text-shadow: 5px 2px 3px @corDeFundo;
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corFundoBotao;
    color: @corTextoBotao;
    font-family: @fontPrincipal;
}

input {
    display:block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;
}
#num {
    text-shadow: 3px 3px 3px black;
    font-family: @fontDoTitulo;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDoTexto;
    display: none;
    font-family: @fontDoTitulo;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}
.social-links {
    color: @corFundoBotao;
    padding: 16px;

}
a {
    list-style: none;
    color: white;
}